{
  "name": "HydraFilmes",
  "short_name": "HydraFilmes",
  "description": "Plataforma de entretenimento em fase de testes.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "orientation": "any",
  "icons": [
    {
      "src": "https://i.ibb.co/r22ZV0kv/lv-0-20260116051448.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/r22ZV0kv/lv-0-20260116051448.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
